<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_actionCheckForUpdates"/>
    <addaction name="m_actionHelp"/>
    <addaction name="m_actionAboutToolkit"/>
   </widget>
   <widget class="QMenu" name="m_menuProject">
    <property name="title">
     <string>&amp;Project</string>
    </property>
    <addaction name="m_actionNewProject"/>
    <addaction name="m_actionSaveProject"/>
    <addaction name="m_actionSaveProjectAs"/>
    <addaction name="m_actionLoadProject"/>
    <addaction name="separator"/>
    <addaction name="m_actionGenerateMobileApplication"/>
    <addaction name="m_actionUploadApplicationToStore"/>
    <addaction name="separator"/>
    <addaction name="m_actionQuit"/>
   </widget>
   <widget class="QMenu" name="m_menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="m_actionSettings"/>
    <addaction name="separator"/>
    <addaction name="m_actionOpenOutputDirectory"/>
   </widget>
   <widget class="QMenu" name="m_menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="m_menuSimulatorWindow">
     <property name="title">
      <string>&amp;Simulator window</string>
     </property>
     <addaction name="m_actionViewSimulatorWindow"/>
     <addaction name="m_actionStickSimulatorWindow"/>
    </widget>
    <addaction name="m_menuSimulatorWindow"/>
   </widget>
   <widget class="QMenu" name="menu_Simulator">
    <property name="title">
     <string>&amp;Simulator</string>
    </property>
    <addaction name="m_actionSimulatorRun"/>
    <addaction name="m_actionSimulatorStop"/>
    <addaction name="m_actionSimulatorGoBack"/>
   </widget>
   <addaction name="m_menuProject"/>
   <addaction name="m_menuView"/>
   <addaction name="menu_Simulator"/>
   <addaction name="m_menuTools"/>
   <addaction name="m_menuHelp"/>
  </widget>
  <widget class="QToolBar" name="m_toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="m_statusBar"/>
  <action name="m_actionCheckForUpdates">
   <property name="text">
    <string>Check for updates</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionAboutToolkit">
   <property name="text">
    <string>&amp;About BuildmLearn Toolkit</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionGenerateMobileApplication">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Generate mobile application...</string>
   </property>
   <property name="toolTip">
    <string>Generate mobile application...</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionNewProject">
   <property name="text">
    <string>&amp;Create new project...</string>
   </property>
   <property name="toolTip">
    <string>Create new project...</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionSaveProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save project</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionSaveProjectAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save project &amp;as...</string>
   </property>
   <property name="toolTip">
    <string>Save project as...</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionLoadProject">
   <property name="text">
    <string>&amp;Load project...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="m_actionViewSimulatorWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show simulator &amp;window</string>
   </property>
  </action>
  <action name="m_actionStickSimulatorWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Stick simulator window to main window</string>
   </property>
  </action>
  <action name="m_actionSimulatorRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run new &amp;simulation</string>
   </property>
  </action>
  <action name="m_actionSimulatorGoBack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Go &amp;back</string>
   </property>
  </action>
  <action name="m_actionSimulatorStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop &amp;running simulation</string>
   </property>
  </action>
  <action name="m_actionOpenOutputDirectory">
   <property name="text">
    <string>Open mobile applications &amp;output directory</string>
   </property>
  </action>
  <action name="m_actionUploadApplicationToStore">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Submit application to BuildmLearn Store...</string>
   </property>
   <property name="toolTip">
    <string>Submit application to BuildmLearn Store...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
