<ui version="4.0" >
 <class>ComprehensionEditor</class>
 <widget class="QWidget" name="ComprehensionEditor" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab" >
     <attribute name="title" >
      <string>Passage</string>
     </attribute>
     <widget class="QGroupBox" name="m_groupPassageEditor" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>315</width>
        <height>331</height>
       </rect>
      </property>
      <property name="title" >
       <string>Passage editor</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Passage</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="MaxLengthTextEdit" name="m_txtPassage" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="tabChangesFocus" >
          <bool>true</bool>
         </property>
         <property name="html" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="acceptRichText" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2" >
     <attribute name="title" >
      <string>Questions</string>
     </attribute>
     <widget class="QGroupBox" name="m_groupQuestionEditor" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>315</width>
        <height>334</height>
       </rect>
      </property>
      <property name="title" >
       <string>Question editor</string>
      </property>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Question</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="MaxLengthTextEdit" name="m_txtQuestion" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="tabChangesFocus" >
          <bool>true</bool>
         </property>
         <property name="html" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">&lt;br />&lt;/p>&lt;/body>&lt;/html></string>
         </property>
         <property name="acceptRichText" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Answers</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="PlainToolButton" name="m_btnAnswerOne" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_txtAnswerOne" >
           <property name="placeholderText" stdset="0" >
            <string>Answer one</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="PlainToolButton" name="m_btnAnswerTwo" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_txtAnswerTwo" >
           <property name="placeholderText" stdset="0" >
            <string>Answer two</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="PlainToolButton" name="m_btnAnswerThree" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_txtAnswerThree" >
           <property name="placeholderText" stdset="0" >
            <string>Answer three</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1" >
        <layout class="QHBoxLayout" >
         <item>
          <widget class="PlainToolButton" name="m_btnAnswerFour" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_txtAnswerFour" >
           <property name="placeholderText" stdset="0" >
            <string>Answer four</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>450</y>
     <width>361</width>
     <height>88</height>
    </rect>
   </property>
   <property name="title" >
    <string>Quiz metadata</string>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" >
     <widget class="QLabel" name="label_3" >
      <property name="text" >
       <string>Author</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="LineEditWithStatus" native="1" name="m_txtAuthor" />
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label_4" >
      <property name="text" >
       <string>Quiz name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="LineEditWithStatus" native="1" name="m_txtName" />
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="label_5" >
      <property name="text" >
       <string>Number of questions</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="LineEditWithStatus" native="1" name="m_txtNumberOfQuestions" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>380</x>
     <y>10</y>
     <width>331</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_4" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>0</y>
      <width>301</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title" >
     <string>Passage</string>
    </property>
    <widget class="QListWidget" name="m_listPassage" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget" >
     <property name="geometry" >
      <rect>
       <x>40</x>
       <y>220</y>
       <width>227</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QToolButton" name="m_btnPassageAdd" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_btnPassageRemove" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>260</y>
      <width>301</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title" >
     <string>Active questions</string>
    </property>
    <widget class="QListWidget" name="m_listQuestions" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2" >
     <property name="geometry" >
      <rect>
       <x>40</x>
       <y>220</y>
       <width>227</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QToolButton" name="m_btnQuestionAdd" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_btnQuestionRemove" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_btnQuestionUp" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="m_btnQuestionDown" >
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>101</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlainToolButton</class>
   <extends>QToolButton</extends>
   <header>plaintoolbutton.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditWithStatus</class>
   <extends>QWidget</extends>
   <header>lineeditwithstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaxLengthTextEdit</class>
   <extends>QTextEdit</extends>
   <header>maxlengthtextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
