// This is resource file for MS Windows platform.


IDI_ICON1 ICON DISCARDABLE "C:/blm/resources/graphics/buildmlearn-toolkit.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,4,0
PRODUCTVERSION  2,0,4,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",        "BuildmLearn Contributors"
      VALUE "FileDescription",    "BuildmLearn Toolkit"
      VALUE "FileVersion",        "2,0,4,0"
      VALUE "InternalName",       "buildmlearn-toolkit"
      VALUE "LegalCopyright",     "Copyright © 2013-2014 BuildmLearn Contributors"
      VALUE "LegalTrademarks1",   "Some rights reserved"
      VALUE "LegalTrademarks2",   "Some rights reserved"
      VALUE "OriginalFilename",   "buildmlearn-toolkit.exe"
      VALUE "ProductName",        "BuildmLearn Toolkit"
      VALUE "ProductVersion",     "2,0,4,0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
