<RCC>
    <qresource prefix="/">
        <file>images/phone.png</file>
        <file>images/phone_footer.png</file>
        <file>images/phone_header.png</file>
        <file>images/phone_left.png</file>
        <file>images/phone_right.png</file>
        <file>images/QuizTemplate.png</file>
        <file>images/InfoTemplate.png</file>
        <file>images/about.png</file>
        <file>images/generate.png</file>
        <file>images/help.png</file>
        <file>images/new_project.png</file>
        <file>images/save.png</file>
        <file>images/simulator.png</file>
        <file>images/open.png</file>
        <file>images/FlashCardsTemplate.png</file>
    </qresource>
</RCC>
